:root{
    --primary-color:#00d6d6;
    --pirmary-color2:#00ffff3d;
    --surface-1:#010101;
    --surface-2:#1e1e1e;
    --surface-3:#363636;
    --surface-4:#4f4f4f;
}

@font-face {
    font-family: Roboto;
    src: url("../Fonts/Roboto-Black.ttf");
}
@font-face {
    font-family: sans;
    src: url("../Fonts/OpenSans-VariableFont_wdth\,wght.ttf");
}
html{
    min-height: 100vh;
    /* overflow: hidden; */
}
*{
    padding: 0;
    margin: 0;
}


main{
    overflow: hidden;
}

body{
    position: relative;
    top: 0;
    background-image: url(../Images/wallhaven-gp6p5l_1920x1080.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header{
    margin-top: 50px;
}

.header-container{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.header-icon{
    margin: 0 15px;
}

.normalbar{
    align-self: center;
}

.icons{
    display: flex;
    margin: auto 0;
    align-items: center;
    align-self: flex-end;
}

.icons a svg:hover{
    fill: #F0F0F0;
}

.logo{
    margin: 0 20px;
    color: var(--primary-color);
    font-family: Roboto;
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

nav a{
    margin: 10px 10px;
    padding: 5px 10px;
    border-radius: 10px;
    color: var(--primary-color);
    text-decoration: none;
    font-family: sans;
    transition: 0.3s;
}

svg{
    margin: 0 10px;
}

a svg:hover{
    fill: #F0F0F0;
}

nav a:hover{
    color: #F0F0F0;
    background-color: var(--pirmary-color2);

}

.sidebar{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 0px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.593);
    list-style: none;
    backdrop-filter: blur(5px);
    transition: 0.3s;
}

.sidebar li{
    margin: 20px 0;
    width: 100%;
    text-align: center;
}

.season, .description-title, .description-text{
    color: white;
    margin: 10px 0;
    font-family: sans;
}

.description-title{
    font-size: 2.5rem;
    width: fit-content;
}
.description-text{
    text-align: justify;
    width: 60%;
}
.season{
    width: fit-content;
    border: white 2px solid;
    padding: 5px;
    border-radius: 15px;
}
.description-section{
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-self: flex-start;
    height: fit-content;
    align-self: center;
}
.description-container{
    display: flex;
    flex-direction: column;
    /* width: 45%; */
    margin: 40px 90px 40px 20px;
    /* float: left; */
}

.rating{
    float: left;
    display: grid;
    grid-template-columns: 100px 60px 75px;
    grid-template-rows: 50px 50px;
    width: fit-content;
}

.rating-text{
    color: white;
    font-family: sans;
    font-weight: bold;
    margin: 0px 3px;
    align-self: self-end;
}

.videos-container{
    overflow: auto;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-shrink: 0;
}

.video{
    width: 200px;
    height: 100px;
    border: white 2px solid;
    border-radius: 15px; 
    margin: 30px 0px;
    flex-shrink: 0;
}

#star{
    grid-row: 1/2;
}

#imdb{
    align-self: self-end;
}

.rating-number{
    color: white;
    grid-column: 2/4;
    grid-row: 2;
    font-family: sans;
    font-weight: bold;
    font-size: 2.2rem;
    align-self: self-start;
    justify-self: center;
    height: fit-content;
}

.main-container{
    display: flex;
    flex-direction: row;
    /* margin: 0 50px; */
}

.container{
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
.btns{
    font-family: sans;
    margin: 10px 0;
    display: flex;
    gap: 15px;
}
.btns a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    padding: 5px 20px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #aa0303;
    transition: 0.3s;
}

.btns a i{
    margin-right:10px;
    color: #ffffffc8;
}

.btns a:hover{
    background-color: #590000;
    color: #ffffffc8;
}

.btns a:hover i{
    color: #FFFFFF;
}

.btns a:nth-child(2){
    background-color: var(--surface-3);
}

.btns a:nth-child(2):hover{
    background-color: #212121;
}

.fa-xmark{
 color: #00d6d6;
 height: 24px;
 padding-top: 20px;
 width: 24px;
}

.icon{
    color: #00d6d6;
    margin: 0 15px;
    cursor: pointer;
    font-size: 18px;
}

.icon:hover{
    color: #F0F0F0;
}


@media (max-width:1000px){
   .main-container{
    flex-direction: column;
   }
   .description-section{
    align-self: center;
    align-items: center;
   }
   .videos-container{
    align-self: center;
   }
   .description-container{
    align-items: center;
    margin: 0 auto;
    margin-top: 30px;
   }
   .normalbar{
    display: none;
   }

   .header-container .icons{
    margin-left: auto;
   } 

   .header-container .logo{
    margin-right: auto;
   }
   .description-text{
    width: 100%;
   } 
}

@media (max-width: 457px){
    .description-title{
        font-size: 2rem;
    }
    .description-text{
        width: 100%;
    }
}

@media (min-width: 1000px){
    #menu-btn{
        display: none;
    }
}

 @media (min-width: 768px){
    .container{
       width: 750px;
    }
}

@media (min-width: 970px){
    .container{
        width: 922px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
} 

